#include <stdio.h>

int main() {
    int x;
    int z = 10;
    
    // Ler valor em 'z'
    scanf("%d", &x);  // Corrigi o formato da string

    // Imprimir variável e expressão
    printf("%d\n", x);  // Adicionei \n para melhor formatação
    printf("Hello %d\n", x * 2);  // Adicionei \n para melhor formatação

    // Condicional if/else
    if (x != 0) {
        printf("x not zero\n");
    } 
    else {
        printf("x is zero\n");
    }

    // Exemplo de 'for'
    for (x = 1; x < 5; x++) {  // Usei x++ que é mais idiomático em C
        printf("%d\n", x);
    }

    // Exemplo de 'while'
    while (x < 10) {
        x++;  // Simplificado usando incremento
        printf("%d\n", x);
    }

    // Exemplo de 'switch'
    switch (z) {
        case 1:
            printf("Case 1\n");
            break;
        case 2:
            printf("Case 2\n");
            break;
        default:
            printf("Default\n");
            break;
    }

    return 0;
}