#include <stdio.h>
#define IHC 90;

struct aboba2{
    int y;
    float w;
};

union aboba3{
    int x;
    float h;
};

void tengoLengo(int g){
    printf("%d", g);
}

int soma(int c, int b) {
    int result = c + b;
    printf("Ola %d", result);
    return result;  // OK - retorno compatível
}

void printNum(int x) {
    printf("%d", x);  // OK - função void sem retorno
}

int main() {
    int x = 7;
    int z = 0;
    int a = x + z;
    char str;

    struct aboba2 bacate;
    bacate.y = 5;
    bacate.w = 5.1;
    
    union aboba3 bacate2;

    int sum = soma(5, 3);
    tengoLengo(90);
    printNum(z);

    printf("Valor da função soma: %d",  sum);

    printf("Valor de Y na struct: %d", bacate.y);
    printf("Valor W: %f", bacate.w);

    scanf("%c", &str);

    printf("Print da variavel STR:")
    puts(str);
    //printf("%c", str);/
    
    // Ler valor em 'x'
    //scanf("%d", &x);

    // Imprimir variável e expressão
    printf("Valor da variavel 'a': %d", a); 


    scanf("%d", &z);
    //z = z * 10;
    printf("%d", z);

    printf("Hello, %d", x * 2); 

    // Condicional if/else
    if (x > 6) {
        printf("x not zero");
    } 
    else {
        printf("x is zero");
    }

    // Exemplo de 'for'
    for (x = 0; x <= 5; x++) { 
        printf("%d", x);
    }

    // Exemplo de 'while'
    while (x <= 10) {
        printf("%d", x);
        x++;
    }

    // Exemplo de 'switch'
    switch (z) {
        case 1:
            printf("Case 1");
            break;
        case 2:
            printf("Case 2");
            break;
        default:
            printf("Default");
            break;
    }

    return 0;
}