T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
DO=19
WHILE=20
FOR=21
IF=22
RETURN=23
ELSE=24
SWITCH=25
CASE=26
DEFAULT=27
BREAK=28
PRINTF=29
PUTS=30
SCANF=31
GETS=32
EQ=33
NE=34
LT=35
GT=36
LE=37
GE=38
AND=39
OR=40
NOT=41
PLUS=42
MINUS=43
MULT=44
DIV=45
AT=46
SEP=47
EOL=48
STR=49
NUM=50
DECIM=51
VAR=52
COMMENT_LINE=53
COMMENT_BLOCK=54
WS=55
'('=1
')'=2
'int'=3
'main'=4
'{'=5
'}'=6
'&'=7
':'=8
'['=9
']'=10
'++'=11
'--'=12
'float'=13
'double'=14
'char'=15
'void'=16
'#include'=17
'#define'=18
'do'=19
'while'=20
'for'=21
'if'=22
'return'=23
'else'=24
'switch'=25
'case'=26
'default'=27
'break'=28
'printf'=29
'puts'=30
'scanf'=31
'gets'=32
'=='=33
'!='=34
'<'=35
'>'=36
'<='=37
'>='=38
'&&'=39
'||'=40
'!'=41
'+'=42
'-'=43
'*'=44
'/'=45
'='=46
','=47
';'=48
