T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
WHILE=15
FOR=16
IF=17
RETURN=18
ELSE=19
SWITCH=20
CASE=21
DEFAULT=22
BREAK=23
PRINTF=24
SCANF=25
EQ=26
NE=27
LT=28
GT=29
LE=30
GE=31
AND=32
OR=33
NOT=34
PLUS=35
MINUS=36
MULT=37
DIV=38
AT=39
SEP=40
EOL=41
STR=42
NUM=43
VAR=44
COMMENT=45
WS=46
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
'&'=7
'int'=8
'float'=9
'char'=10
'void'=11
':'=12
'#include'=13
'#DEFINE'=14
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'&&'=32
'||'=33
'!'=34
'+'=35
'-'=36
'*'=37
'/'=38
'='=39
','=40
';'=41
