T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
OE=11
CE=12
OB=13
CB=14
AT=15
SEP=16
PLUS=17
MINUS=18
MULT=19
DIV=20
AND=21
OR=22
NOT=23
EQ=24
LT=25
GT=26
LE=27
GE=28
NE=29
WHILE=30
FOR=31
IF=32
RETURN=33
ELSE=34
SWITCH=35
CASE=36
DEFAULT=37
BREAK=38
PRINTF=39
SCANF=40
STR=41
EOL=42
NUM=43
VAR=44
COMMENT=45
WS=46
'['=1
']'=2
'&'=3
'int'=4
'float'=5
'char'=6
'void'=7
':'=8
'#include'=9
'#DEFINE'=10
'('=11
')'=12
'{'=13
'}'=14
'='=15
','=16
'+'=17
'-'=18
'*'=19
'/'=20
'&&'=21
'||'=22
'!'=23
'=='=24
'<'=25
'>'=26
'<='=27
'>='=28
'!='=29
';'=42
