token literal names:
null
'['
']'
'('
')'
'{'
'}'
'++'
'--'
'+='
'-='
'&'
':'
'#include'
'#define'
';'
null
null
null
'int'
'float'
'char'
'double'
'void'
'main'
'return'
'scanf'
'printf'
'gets'
'puts'
'struct'
'union'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'do'
null
null
null
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
'='
','
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INCLUDE
DEFINE
EOL
LIB
COMMENTLINE
COMMENTBLOCK
INT
FLOAT
CHAR
DOUBLE
VOID
MAIN
RETURN
SCAN
PRINT
GETS
PUTS
STRUCT
UNION
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
DO
VAR
NUM
DECIM
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
RELOP
AT
SEP
DOT
FORMATSTRING
WS

rule names:
prog
preprocessorDirective
declaration
globalVariable
function
fnBlock
fnBodyList
fnBodyItem
params
line
stmt
atrib
arraydecl
arrayelems
pointerdecl
pointerassign
pointerdereference
structdeclaration
structaccess
uniondeclaration
unionaccess
input
output
ifstmt
dowhilestmt
whilestmt
forstmt
switchstmt
caseClause
defaultClause
cond
expression
termTail
term
factorTail
factor
structdecl
structfieldList
structfields
uniondecl
unionfieldList
unionfields
typeSpec
funcinvoc
argumentos


atn:
[4, 1, 57, 503, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 5, 1, 5, 1, 6, 4, 6, 146, 8, 6, 11, 6, 12, 6, 147, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 3, 7, 156, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 200, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 220, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 232, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 237, 8, 13, 10, 13, 12, 13, 240, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 265, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 284, 8, 21, 11, 21, 12, 21, 285, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 293, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 300, 8, 22, 10, 22, 12, 22, 303, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 310, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 319, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 351, 8, 27, 10, 27, 12, 27, 354, 9, 27, 1, 27, 3, 27, 357, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 365, 8, 28, 11, 28, 12, 28, 366, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 4, 29, 375, 8, 29, 11, 29, 12, 29, 376, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 386, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 397, 8, 30, 10, 30, 12, 30, 400, 9, 30, 1, 31, 1, 31, 5, 31, 404, 8, 31, 10, 31, 12, 31, 407, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 413, 8, 31, 1, 32, 5, 32, 416, 8, 32, 10, 32, 12, 32, 419, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 425, 8, 33, 10, 33, 12, 33, 428, 9, 33, 1, 34, 5, 34, 431, 8, 34, 10, 34, 12, 34, 434, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 448, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 454, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 460, 8, 37, 11, 37, 12, 37, 461, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 472, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 478, 8, 40, 11, 40, 12, 40, 479, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 491, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 498, 8, 44, 10, 44, 12, 44, 501, 9, 44, 1, 44, 0, 1, 60, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 3, 1, 0, 44, 45, 1, 0, 46, 48, 1, 0, 19, 23, 533, 0, 94, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 344, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 371, 1, 0, 0, 0, 60, 385, 1, 0, 0, 0, 62, 412, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 422, 1, 0, 0, 0, 68, 432, 1, 0, 0, 0, 70, 447, 1, 0, 0, 0, 72, 449, 1, 0, 0, 0, 74, 459, 1, 0, 0, 0, 76, 463, 1, 0, 0, 0, 78, 467, 1, 0, 0, 0, 80, 477, 1, 0, 0, 0, 82, 481, 1, 0, 0, 0, 84, 485, 1, 0, 0, 0, 86, 487, 1, 0, 0, 0, 88, 494, 1, 0, 0, 0, 90, 93, 3, 2, 1, 0, 91, 93, 3, 4, 2, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 1, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 13, 0, 0, 98, 99, 5, 16, 0, 0, 99, 3, 1, 0, 0, 0, 100, 105, 3, 72, 36, 0, 101, 105, 3, 78, 39, 0, 102, 105, 3, 8, 4, 0, 103, 105, 3, 6, 3, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 14, 0, 0, 107, 111, 5, 41, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 5, 42, 0, 0, 110, 112, 5, 2, 0, 0, 111, 108, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 1, 0, 0, 0, 113, 115, 5, 53, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 3, 62, 31, 0, 117, 114, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 15, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 3, 84, 42, 0, 122, 123, 5, 41, 0, 0, 123, 125, 5, 3, 0, 0, 124, 126, 3, 16, 8, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 3, 10, 5, 0, 129, 137, 1, 0, 0, 0, 130, 131, 3, 84, 42, 0, 131, 132, 5, 24, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 3, 10, 5, 0, 135, 137, 1, 0, 0, 0, 136, 121, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 140, 5, 5, 0, 0, 139, 141, 3, 12, 6, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 11, 1, 0, 0, 0, 144, 146, 3, 14, 7, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 156, 3, 18, 9, 0, 150, 152, 5, 25, 0, 0, 151, 153, 3, 62, 31, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 15, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 158, 3, 84, 42, 0, 158, 165, 5, 41, 0, 0, 159, 160, 5, 54, 0, 0, 160, 161, 3, 84, 42, 0, 161, 162, 5, 41, 0, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 20, 10, 0, 169, 171, 5, 15, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 180, 1, 0, 0, 0, 172, 180, 3, 46, 23, 0, 173, 180, 3, 48, 24, 0, 174, 180, 3, 50, 25, 0, 175, 180, 3, 52, 26, 0, 176, 180, 3, 54, 27, 0, 177, 180, 3, 10, 5, 0, 178, 180, 5, 15, 0, 0, 179, 168, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 194, 3, 22, 11, 0, 182, 194, 3, 24, 12, 0, 183, 194, 3, 28, 14, 0, 184, 194, 3, 30, 15, 0, 185, 194, 3, 32, 16, 0, 186, 194, 3, 34, 17, 0, 187, 194, 3, 36, 18, 0, 188, 194, 3, 38, 19, 0, 189, 194, 3, 40, 20, 0, 190, 194, 3, 42, 21, 0, 191, 194, 3, 44, 22, 0, 192, 194, 3, 86, 43, 0, 193, 181, 1, 0, 0, 0, 193, 182, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 196, 3, 84, 42, 0, 196, 199, 5, 41, 0, 0, 197, 198, 5, 53, 0, 0, 198, 200, 3, 62, 31, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 220, 1, 0, 0, 0, 201, 202, 3, 84, 42, 0, 202, 203, 5, 41, 0, 0, 203, 204, 5, 53, 0, 0, 204, 205, 3, 86, 43, 0, 205, 220, 1, 0, 0, 0, 206, 207, 5, 41, 0, 0, 207, 208, 5, 53, 0, 0, 208, 220, 3, 62, 31, 0, 209, 210, 5, 41, 0, 0, 210, 220, 5, 7, 0, 0, 211, 212, 5, 41, 0, 0, 212, 220, 5, 8, 0, 0, 213, 214, 5, 41, 0, 0, 214, 215, 5, 9, 0, 0, 215, 220, 3, 62, 31, 0, 216, 217, 5, 41, 0, 0, 217, 218, 5, 10, 0, 0, 218, 220, 3, 62, 31, 0, 219, 195, 1, 0, 0, 0, 219, 201, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 23, 1, 0, 0, 0, 221, 222, 3, 84, 42, 0, 222, 223, 5, 41, 0, 0, 223, 224, 5, 1, 0, 0, 224, 225, 5, 42, 0, 0, 225, 231, 5, 2, 0, 0, 226, 227, 5, 53, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 26, 13, 0, 229, 230, 5, 6, 0, 0, 230, 232, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 238, 3, 62, 31, 0, 234, 235, 5, 54, 0, 0, 235, 237, 3, 62, 31, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 27, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 3, 84, 42, 0, 242, 243, 5, 46, 0, 0, 243, 244, 5, 41, 0, 0, 244, 29, 1, 0, 0, 0, 245, 246, 5, 41, 0, 0, 246, 247, 5, 53, 0, 0, 247, 248, 5, 11, 0, 0, 248, 249, 5, 41, 0, 0, 249, 31, 1, 0, 0, 0, 250, 251, 5, 46, 0, 0, 251, 252, 5, 41, 0, 0, 252, 253, 5, 53, 0, 0, 253, 254, 3, 62, 31, 0, 254, 33, 1, 0, 0, 0, 255, 256, 5, 30, 0, 0, 256, 257, 5, 41, 0, 0, 257, 258, 5, 41, 0, 0, 258, 35, 1, 0, 0, 0, 259, 260, 5, 41, 0, 0, 260, 261, 5, 55, 0, 0, 261, 264, 5, 41, 0, 0, 262, 263, 5, 53, 0, 0, 263, 265, 3, 62, 31, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 5, 31, 0, 0, 267, 268, 5, 41, 0, 0, 268, 269, 5, 41, 0, 0, 269, 39, 1, 0, 0, 0, 270, 271, 5, 41, 0, 0, 271, 272, 5, 55, 0, 0, 272, 275, 5, 41, 0, 0, 273, 274, 5, 53, 0, 0, 274, 276, 3, 62, 31, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 278, 5, 26, 0, 0, 278, 279, 5, 3, 0, 0, 279, 283, 5, 56, 0, 0, 280, 281, 5, 54, 0, 0, 281, 282, 5, 11, 0, 0, 282, 284, 5, 41, 0, 0, 283, 280, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 293, 5, 4, 0, 0, 288, 289, 5, 28, 0, 0, 289, 290, 5, 3, 0, 0, 290, 291, 5, 41, 0, 0, 291, 293, 5, 4, 0, 0, 292, 277, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 43, 1, 0, 0, 0, 294, 295, 5, 27, 0, 0, 295, 296, 5, 3, 0, 0, 296, 301, 5, 56, 0, 0, 297, 298, 5, 54, 0, 0, 298, 300, 3, 62, 31, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 310, 5, 4, 0, 0, 305, 306, 5, 29, 0, 0, 306, 307, 5, 3, 0, 0, 307, 308, 5, 41, 0, 0, 308, 310, 5, 4, 0, 0, 309, 294, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 45, 1, 0, 0, 0, 311, 312, 5, 32, 0, 0, 312, 313, 5, 3, 0, 0, 313, 314, 3, 60, 30, 0, 314, 315, 5, 4, 0, 0, 315, 318, 3, 10, 5, 0, 316, 317, 5, 33, 0, 0, 317, 319, 3, 10, 5, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 47, 1, 0, 0, 0, 320, 321, 5, 40, 0, 0, 321, 322, 3, 10, 5, 0, 322, 323, 5, 38, 0, 0, 323, 324, 5, 3, 0, 0, 324, 325, 3, 60, 30, 0, 325, 326, 5, 4, 0, 0, 326, 327, 5, 15, 0, 0, 327, 49, 1, 0, 0, 0, 328, 329, 5, 38, 0, 0, 329, 330, 5, 3, 0, 0, 330, 331, 3, 60, 30, 0, 331, 332, 5, 4, 0, 0, 332, 333, 3, 10, 5, 0, 333, 51, 1, 0, 0, 0, 334, 335, 5, 39, 0, 0, 335, 336, 5, 3, 0, 0, 336, 337, 3, 22, 11, 0, 337, 338, 5, 15, 0, 0, 338, 339, 3, 60, 30, 0, 339, 340, 5, 15, 0, 0, 340, 341, 3, 22, 11, 0, 341, 342, 5, 4, 0, 0, 342, 343, 3, 10, 5, 0, 343, 53, 1, 0, 0, 0, 344, 345, 5, 34, 0, 0, 345, 346, 5, 3, 0, 0, 346, 347, 5, 41, 0, 0, 347, 348, 5, 4, 0, 0, 348, 352, 5, 5, 0, 0, 349, 351, 3, 56, 28, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 3, 58, 29, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 6, 0, 0, 359, 55, 1, 0, 0, 0, 360, 361, 5, 35, 0, 0, 361, 362, 5, 42, 0, 0, 362, 364, 5, 12, 0, 0, 363, 365, 3, 18, 9, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 36, 0, 0, 369, 370, 5, 15, 0, 0, 370, 57, 1, 0, 0, 0, 371, 372, 5, 37, 0, 0, 372, 374, 5, 12, 0, 0, 373, 375, 3, 18, 9, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 36, 0, 0, 379, 380, 5, 15, 0, 0, 380, 59, 1, 0, 0, 0, 381, 382, 6, 30, -1, 0, 382, 386, 3, 62, 31, 0, 383, 384, 5, 51, 0, 0, 384, 386, 3, 60, 30, 1, 385, 381, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 398, 1, 0, 0, 0, 387, 388, 10, 5, 0, 0, 388, 389, 5, 52, 0, 0, 389, 397, 3, 60, 30, 6, 390, 391, 10, 3, 0, 0, 391, 392, 5, 49, 0, 0, 392, 397, 3, 60, 30, 4, 393, 394, 10, 2, 0, 0, 394, 395, 5, 50, 0, 0, 395, 397, 3, 60, 30, 3, 396, 387, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 61, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 405, 3, 66, 33, 0, 402, 404, 3, 64, 32, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 413, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 41, 0, 0, 409, 413, 5, 7, 0, 0, 410, 411, 5, 41, 0, 0, 411, 413, 5, 8, 0, 0, 412, 401, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 63, 1, 0, 0, 0, 414, 416, 7, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 3, 66, 33, 0, 421, 65, 1, 0, 0, 0, 422, 426, 3, 70, 35, 0, 423, 425, 3, 68, 34, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 67, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 7, 1, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 3, 70, 35, 0, 436, 69, 1, 0, 0, 0, 437, 438, 5, 3, 0, 0, 438, 439, 3, 62, 31, 0, 439, 440, 5, 4, 0, 0, 440, 448, 1, 0, 0, 0, 441, 448, 5, 41, 0, 0, 442, 448, 3, 36, 18, 0, 443, 448, 3, 40, 20, 0, 444, 448, 5, 42, 0, 0, 445, 448, 5, 43, 0, 0, 446, 448, 3, 86, 43, 0, 447, 437, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 71, 1, 0, 0, 0, 449, 450, 5, 30, 0, 0, 450, 451, 5, 41, 0, 0, 451, 453, 5, 5, 0, 0, 452, 454, 3, 74, 37, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 6, 0, 0, 456, 457, 5, 15, 0, 0, 457, 73, 1, 0, 0, 0, 458, 460, 3, 76, 38, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 75, 1, 0, 0, 0, 463, 464, 3, 84, 42, 0, 464, 465, 5, 41, 0, 0, 465, 466, 5, 15, 0, 0, 466, 77, 1, 0, 0, 0, 467, 468, 5, 31, 0, 0, 468, 469, 5, 41, 0, 0, 469, 471, 5, 5, 0, 0, 470, 472, 3, 80, 40, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 6, 0, 0, 474, 475, 5, 15, 0, 0, 475, 79, 1, 0, 0, 0, 476, 478, 3, 82, 41, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 81, 1, 0, 0, 0, 481, 482, 3, 84, 42, 0, 482, 483, 5, 41, 0, 0, 483, 484, 5, 15, 0, 0, 484, 83, 1, 0, 0, 0, 485, 486, 7, 2, 0, 0, 486, 85, 1, 0, 0, 0, 487, 488, 5, 41, 0, 0, 488, 490, 5, 3, 0, 0, 489, 491, 3, 88, 44, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 4, 0, 0, 493, 87, 1, 0, 0, 0, 494, 499, 3, 62, 31, 0, 495, 496, 5, 54, 0, 0, 496, 498, 3, 62, 31, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 89, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 46, 92, 94, 104, 111, 114, 117, 125, 136, 140, 147, 152, 155, 165, 170, 179, 193, 199, 219, 231, 238, 264, 275, 285, 292, 301, 309, 318, 352, 356, 366, 376, 385, 396, 398, 405, 412, 417, 426, 432, 447, 453, 461, 471, 479, 490, 499]