token literal names:
null
'('
')'
'int'
'main'
'{'
'}'
'&'
':'
'['
']'
'++'
'--'
'float'
'double'
'char'
'void'
'#include'
'#define'
'do'
'while'
'for'
'if'
'return'
'else'
'switch'
'case'
'default'
'break'
'printf'
'puts'
'scanf'
'gets'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'='
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DO
WHILE
FOR
IF
RETURN
ELSE
SWITCH
CASE
DEFAULT
BREAK
PRINTF
PUTS
SCANF
GETS
EQ
NE
LT
GT
LE
GE
AND
OR
NOT
PLUS
MINUS
MULT
DIV
AT
SEP
EOL
STR
NUM
DECIM
VAR
COMMENT_LINE
COMMENT_BLOCK
WS

rule names:
prog
functions
function
fnBlock
fnBody
params
line
stmt
funcInvoc
args
input
output
ifst
dowhilest
whilest
forst
switchst
caseClause
defClause
block
cond
atrib
typeSpec
expr
term
factor
preprocessor


atn:
[4, 1, 55, 374, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 140, 8, 9, 10, 9, 12, 9, 143, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 150, 8, 10, 10, 10, 12, 10, 153, 9, 10, 1, 10, 4, 10, 156, 8, 10, 11, 10, 12, 10, 157, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 176, 8, 11, 10, 11, 12, 11, 179, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 186, 8, 11, 10, 11, 12, 11, 189, 9, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 241, 8, 16, 10, 16, 12, 16, 244, 9, 16, 1, 16, 3, 16, 247, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 255, 8, 17, 10, 17, 12, 17, 258, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 266, 8, 18, 10, 18, 12, 18, 269, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 276, 8, 19, 10, 19, 12, 19, 279, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 291, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 299, 8, 20, 10, 20, 12, 20, 302, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 330, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 343, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 354, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 363, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 372, 8, 26, 1, 26, 0, 1, 40, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 1, 0, 33, 38, 2, 0, 3, 3, 13, 16, 399, 0, 57, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 331, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 362, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 56, 3, 52, 26, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 1, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 3, 2, 1, 0, 64, 67, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 3, 44, 22, 0, 69, 70, 5, 52, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 2, 0, 0, 73, 74, 3, 6, 3, 0, 74, 81, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 4, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 2, 0, 0, 79, 81, 3, 6, 3, 0, 80, 68, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 6, 0, 0, 85, 7, 1, 0, 0, 0, 86, 97, 3, 12, 6, 0, 87, 88, 3, 12, 6, 0, 88, 89, 3, 8, 4, 0, 89, 97, 1, 0, 0, 0, 90, 91, 5, 23, 0, 0, 91, 92, 3, 46, 23, 0, 92, 93, 5, 48, 0, 0, 93, 97, 1, 0, 0, 0, 94, 95, 5, 23, 0, 0, 95, 97, 5, 48, 0, 0, 96, 86, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 3, 44, 22, 0, 99, 100, 5, 52, 0, 0, 100, 108, 1, 0, 0, 0, 101, 102, 3, 44, 22, 0, 102, 103, 5, 52, 0, 0, 103, 104, 5, 47, 0, 0, 104, 105, 3, 10, 5, 0, 105, 108, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 48, 0, 0, 111, 122, 1, 0, 0, 0, 112, 122, 3, 24, 12, 0, 113, 122, 3, 26, 13, 0, 114, 122, 3, 28, 14, 0, 115, 122, 3, 30, 15, 0, 116, 122, 3, 32, 16, 0, 117, 122, 3, 38, 19, 0, 118, 122, 5, 48, 0, 0, 119, 122, 5, 53, 0, 0, 120, 122, 5, 54, 0, 0, 121, 109, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 128, 3, 42, 21, 0, 124, 128, 3, 20, 10, 0, 125, 128, 3, 22, 11, 0, 126, 128, 3, 16, 8, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 52, 0, 0, 130, 132, 5, 1, 0, 0, 131, 133, 3, 18, 9, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 17, 1, 0, 0, 0, 136, 141, 3, 46, 23, 0, 137, 138, 5, 47, 0, 0, 138, 140, 3, 46, 23, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 31, 0, 0, 145, 146, 5, 1, 0, 0, 146, 155, 5, 49, 0, 0, 147, 151, 5, 47, 0, 0, 148, 150, 5, 7, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 5, 52, 0, 0, 155, 147, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 165, 5, 2, 0, 0, 160, 161, 5, 32, 0, 0, 161, 162, 5, 1, 0, 0, 162, 163, 5, 52, 0, 0, 163, 165, 5, 2, 0, 0, 164, 144, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 29, 0, 0, 167, 168, 5, 1, 0, 0, 168, 169, 5, 52, 0, 0, 169, 191, 5, 2, 0, 0, 170, 171, 5, 29, 0, 0, 171, 172, 5, 1, 0, 0, 172, 177, 5, 49, 0, 0, 173, 174, 5, 47, 0, 0, 174, 176, 3, 46, 23, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 191, 5, 2, 0, 0, 181, 182, 5, 30, 0, 0, 182, 183, 5, 1, 0, 0, 183, 187, 5, 52, 0, 0, 184, 186, 5, 2, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 166, 1, 0, 0, 0, 190, 170, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 193, 5, 22, 0, 0, 193, 194, 5, 1, 0, 0, 194, 195, 3, 40, 20, 0, 195, 196, 5, 2, 0, 0, 196, 197, 3, 38, 19, 0, 197, 207, 1, 0, 0, 0, 198, 199, 5, 22, 0, 0, 199, 200, 5, 1, 0, 0, 200, 201, 3, 40, 20, 0, 201, 202, 5, 2, 0, 0, 202, 203, 3, 38, 19, 0, 203, 204, 5, 24, 0, 0, 204, 205, 3, 38, 19, 0, 205, 207, 1, 0, 0, 0, 206, 192, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 5, 19, 0, 0, 209, 210, 5, 5, 0, 0, 210, 211, 3, 38, 19, 0, 211, 212, 5, 6, 0, 0, 212, 213, 5, 20, 0, 0, 213, 214, 5, 1, 0, 0, 214, 215, 3, 40, 20, 0, 215, 216, 5, 2, 0, 0, 216, 217, 5, 48, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 5, 20, 0, 0, 219, 220, 5, 1, 0, 0, 220, 221, 3, 40, 20, 0, 221, 222, 5, 2, 0, 0, 222, 223, 3, 38, 19, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 21, 0, 0, 225, 226, 5, 1, 0, 0, 226, 227, 3, 42, 21, 0, 227, 228, 5, 48, 0, 0, 228, 229, 3, 40, 20, 0, 229, 230, 5, 48, 0, 0, 230, 231, 3, 42, 21, 0, 231, 232, 5, 2, 0, 0, 232, 233, 3, 38, 19, 0, 233, 31, 1, 0, 0, 0, 234, 235, 5, 25, 0, 0, 235, 236, 5, 1, 0, 0, 236, 237, 5, 52, 0, 0, 237, 238, 5, 2, 0, 0, 238, 242, 5, 5, 0, 0, 239, 241, 3, 34, 17, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 36, 18, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 6, 0, 0, 249, 33, 1, 0, 0, 0, 250, 251, 5, 26, 0, 0, 251, 252, 3, 46, 23, 0, 252, 256, 5, 8, 0, 0, 253, 255, 3, 12, 6, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 28, 0, 0, 260, 261, 5, 48, 0, 0, 261, 35, 1, 0, 0, 0, 262, 263, 5, 27, 0, 0, 263, 267, 5, 8, 0, 0, 264, 266, 3, 12, 6, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 28, 0, 0, 271, 272, 5, 48, 0, 0, 272, 37, 1, 0, 0, 0, 273, 277, 5, 5, 0, 0, 274, 276, 3, 12, 6, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 6, 0, 0, 281, 39, 1, 0, 0, 0, 282, 283, 6, 20, -1, 0, 283, 291, 3, 46, 23, 0, 284, 285, 3, 46, 23, 0, 285, 286, 7, 0, 0, 0, 286, 287, 3, 46, 23, 0, 287, 291, 1, 0, 0, 0, 288, 289, 5, 41, 0, 0, 289, 291, 3, 40, 20, 1, 290, 282, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 300, 1, 0, 0, 0, 292, 293, 10, 3, 0, 0, 293, 294, 5, 39, 0, 0, 294, 299, 3, 40, 20, 4, 295, 296, 10, 2, 0, 0, 296, 297, 5, 40, 0, 0, 297, 299, 3, 40, 20, 3, 298, 292, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 41, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 44, 22, 0, 304, 305, 5, 52, 0, 0, 305, 330, 1, 0, 0, 0, 306, 307, 3, 44, 22, 0, 307, 308, 5, 52, 0, 0, 308, 309, 5, 46, 0, 0, 309, 310, 3, 46, 23, 0, 310, 330, 1, 0, 0, 0, 311, 312, 3, 44, 22, 0, 312, 313, 5, 52, 0, 0, 313, 314, 5, 46, 0, 0, 314, 315, 5, 49, 0, 0, 315, 330, 1, 0, 0, 0, 316, 317, 3, 44, 22, 0, 317, 318, 5, 52, 0, 0, 318, 319, 5, 9, 0, 0, 319, 320, 3, 50, 25, 0, 320, 321, 5, 10, 0, 0, 321, 330, 1, 0, 0, 0, 322, 323, 5, 52, 0, 0, 323, 324, 5, 46, 0, 0, 324, 330, 3, 46, 23, 0, 325, 326, 5, 52, 0, 0, 326, 330, 5, 11, 0, 0, 327, 328, 5, 52, 0, 0, 328, 330, 5, 12, 0, 0, 329, 303, 1, 0, 0, 0, 329, 306, 1, 0, 0, 0, 329, 311, 1, 0, 0, 0, 329, 316, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 43, 1, 0, 0, 0, 331, 332, 7, 1, 0, 0, 332, 45, 1, 0, 0, 0, 333, 334, 3, 48, 24, 0, 334, 335, 5, 42, 0, 0, 335, 336, 3, 46, 23, 0, 336, 343, 1, 0, 0, 0, 337, 338, 3, 48, 24, 0, 338, 339, 5, 43, 0, 0, 339, 340, 3, 46, 23, 0, 340, 343, 1, 0, 0, 0, 341, 343, 3, 48, 24, 0, 342, 333, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 47, 1, 0, 0, 0, 344, 345, 3, 50, 25, 0, 345, 346, 5, 44, 0, 0, 346, 347, 3, 48, 24, 0, 347, 354, 1, 0, 0, 0, 348, 349, 3, 50, 25, 0, 349, 350, 5, 45, 0, 0, 350, 351, 3, 48, 24, 0, 351, 354, 1, 0, 0, 0, 352, 354, 3, 50, 25, 0, 353, 344, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 49, 1, 0, 0, 0, 355, 356, 5, 1, 0, 0, 356, 357, 3, 46, 23, 0, 357, 358, 5, 2, 0, 0, 358, 363, 1, 0, 0, 0, 359, 363, 5, 52, 0, 0, 360, 363, 5, 50, 0, 0, 361, 363, 5, 51, 0, 0, 362, 355, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 51, 1, 0, 0, 0, 364, 365, 5, 17, 0, 0, 365, 366, 5, 35, 0, 0, 366, 367, 5, 52, 0, 0, 367, 372, 5, 36, 0, 0, 368, 369, 5, 18, 0, 0, 369, 370, 5, 52, 0, 0, 370, 372, 3, 46, 23, 0, 371, 364, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 53, 1, 0, 0, 0, 29, 57, 66, 80, 96, 107, 121, 127, 132, 141, 151, 157, 164, 177, 187, 190, 206, 242, 246, 256, 267, 277, 290, 298, 300, 329, 342, 353, 362, 371]