T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
INCLUDE=13
DEFINE=14
EOL=15
LIB=16
COMMENTLINE=17
COMMENTBLOCK=18
INT=19
FLOAT=20
CHAR=21
DOUBLE=22
VOID=23
MAIN=24
RETURN=25
SCAN=26
PRINT=27
GETS=28
PUTS=29
STRUCT=30
UNION=31
IF=32
ELSE=33
SWITCH=34
CASE=35
BREAK=36
DEFAULT=37
WHILE=38
FOR=39
DO=40
VAR=41
NUM=42
DECIM=43
PLUS=44
MINUS=45
MULT=46
DIV=47
MOD=48
AND=49
OR=50
NOT=51
RELOP=52
AT=53
SEP=54
DOT=55
FORMATSTRING=56
WS=57
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
'++'=7
'--'=8
'+='=9
'-='=10
'&'=11
':'=12
'#include'=13
'#define'=14
';'=15
'int'=19
'float'=20
'char'=21
'double'=22
'void'=23
'main'=24
'return'=25
'scanf'=26
'printf'=27
'gets'=28
'puts'=29
'struct'=30
'union'=31
'if'=32
'else'=33
'switch'=34
'case'=35
'break'=36
'default'=37
'while'=38
'for'=39
'do'=40
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'&&'=49
'||'=50
'!'=51
'='=53
','=54
'.'=55
