token literal names:
null
'['
']'
'('
')'
'{'
'}'
'++'
'--'
'+='
'-='
'&'
':'
'#include'
'#define'
';'
null
null
null
'int'
'float'
'char'
'double'
'void'
'main'
'return'
'scanf'
'printf'
'gets'
'puts'
'struct'
'union'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'do'
null
null
null
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
'='
','
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INCLUDE
DEFINE
EOL
LIB
COMMENTLINE
COMMENTBLOCK
INT
FLOAT
CHAR
DOUBLE
VOID
MAIN
RETURN
SCAN
PRINT
GETS
PUTS
STRUCT
UNION
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
DO
VAR
NUM
DECIM
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
RELOP
AT
SEP
DOT
FORMATSTRING
WS

rule names:
prog
preprocessorDirective
declaration
globalVariable
function
fnBlock
fnBodyList
fnBodyItem
params
line
stmt
atrib
arraydecl
arrayelems
pointerdecl
pointerassign
pointerdereference
structdeclaration
structaccess
uniondeclaration
unionaccess
input
output
ifstmt
dowhilestmt
whilestmt
forstmt
switchstmt
caseClause
defaultClause
cond
expression
termTail
term
factorTail
factor
structdecl
structfieldList
structfields
uniondecl
unionfieldList
unionfields
typeSpec
funcinvoc
argumentos


atn:
[4, 1, 57, 496, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 6, 4, 6, 144, 8, 6, 11, 6, 12, 6, 145, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 3, 7, 154, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 8, 3, 8, 168, 8, 8, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 233, 8, 13, 10, 13, 12, 13, 236, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 280, 8, 21, 11, 21, 12, 21, 281, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 289, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 296, 8, 22, 10, 22, 12, 22, 299, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 306, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 315, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 347, 8, 27, 10, 27, 12, 27, 350, 9, 27, 1, 27, 3, 27, 353, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 361, 8, 28, 11, 28, 12, 28, 362, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 4, 29, 371, 8, 29, 11, 29, 12, 29, 372, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 382, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 393, 8, 30, 10, 30, 12, 30, 396, 9, 30, 1, 31, 1, 31, 5, 31, 400, 8, 31, 10, 31, 12, 31, 403, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 409, 8, 31, 1, 32, 5, 32, 412, 8, 32, 10, 32, 12, 32, 415, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 421, 8, 33, 10, 33, 12, 33, 424, 9, 33, 1, 34, 5, 34, 427, 8, 34, 10, 34, 12, 34, 430, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 441, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 447, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 453, 8, 37, 11, 37, 12, 37, 454, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 465, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 471, 8, 40, 11, 40, 12, 40, 472, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 484, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 491, 8, 44, 10, 44, 12, 44, 494, 9, 44, 1, 44, 0, 1, 60, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 3, 1, 0, 44, 45, 1, 0, 46, 48, 1, 0, 19, 23, 522, 0, 94, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 307, 1, 0, 0, 0, 48, 316, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 356, 1, 0, 0, 0, 58, 367, 1, 0, 0, 0, 60, 381, 1, 0, 0, 0, 62, 408, 1, 0, 0, 0, 64, 413, 1, 0, 0, 0, 66, 418, 1, 0, 0, 0, 68, 428, 1, 0, 0, 0, 70, 440, 1, 0, 0, 0, 72, 442, 1, 0, 0, 0, 74, 452, 1, 0, 0, 0, 76, 456, 1, 0, 0, 0, 78, 460, 1, 0, 0, 0, 80, 470, 1, 0, 0, 0, 82, 474, 1, 0, 0, 0, 84, 478, 1, 0, 0, 0, 86, 480, 1, 0, 0, 0, 88, 487, 1, 0, 0, 0, 90, 93, 3, 2, 1, 0, 91, 93, 3, 4, 2, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 1, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 13, 0, 0, 98, 99, 5, 16, 0, 0, 99, 3, 1, 0, 0, 0, 100, 105, 3, 72, 36, 0, 101, 105, 3, 78, 39, 0, 102, 105, 3, 8, 4, 0, 103, 105, 3, 6, 3, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 14, 0, 0, 107, 111, 5, 41, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 5, 42, 0, 0, 110, 112, 5, 2, 0, 0, 111, 108, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 1, 0, 0, 0, 113, 115, 5, 53, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 3, 62, 31, 0, 117, 114, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 15, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 3, 84, 42, 0, 122, 123, 5, 41, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 5, 4, 0, 0, 126, 127, 3, 10, 5, 0, 127, 135, 1, 0, 0, 0, 128, 129, 3, 84, 42, 0, 129, 130, 5, 24, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 3, 10, 5, 0, 133, 135, 1, 0, 0, 0, 134, 121, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 138, 5, 5, 0, 0, 137, 139, 3, 12, 6, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 6, 0, 0, 141, 11, 1, 0, 0, 0, 142, 144, 3, 14, 7, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 154, 3, 18, 9, 0, 148, 150, 5, 25, 0, 0, 149, 151, 3, 62, 31, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 15, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 3, 84, 42, 0, 156, 163, 5, 41, 0, 0, 157, 158, 5, 54, 0, 0, 158, 159, 3, 84, 42, 0, 159, 160, 5, 41, 0, 0, 160, 162, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 155, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 171, 3, 20, 10, 0, 170, 172, 5, 15, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 181, 1, 0, 0, 0, 173, 181, 3, 46, 23, 0, 174, 181, 3, 48, 24, 0, 175, 181, 3, 50, 25, 0, 176, 181, 3, 52, 26, 0, 177, 181, 3, 54, 27, 0, 178, 181, 3, 10, 5, 0, 179, 181, 5, 15, 0, 0, 180, 169, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 195, 3, 22, 11, 0, 183, 195, 3, 24, 12, 0, 184, 195, 3, 28, 14, 0, 185, 195, 3, 30, 15, 0, 186, 195, 3, 32, 16, 0, 187, 195, 3, 34, 17, 0, 188, 195, 3, 36, 18, 0, 189, 195, 3, 38, 19, 0, 190, 195, 3, 40, 20, 0, 191, 195, 3, 42, 21, 0, 192, 195, 3, 44, 22, 0, 193, 195, 3, 86, 43, 0, 194, 182, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 21, 1, 0, 0, 0, 196, 197, 3, 84, 42, 0, 197, 200, 5, 41, 0, 0, 198, 199, 5, 53, 0, 0, 199, 201, 3, 62, 31, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 216, 1, 0, 0, 0, 202, 203, 5, 41, 0, 0, 203, 204, 5, 53, 0, 0, 204, 216, 3, 62, 31, 0, 205, 206, 5, 41, 0, 0, 206, 216, 5, 7, 0, 0, 207, 208, 5, 41, 0, 0, 208, 216, 5, 8, 0, 0, 209, 210, 5, 41, 0, 0, 210, 211, 5, 9, 0, 0, 211, 216, 3, 62, 31, 0, 212, 213, 5, 41, 0, 0, 213, 214, 5, 10, 0, 0, 214, 216, 3, 62, 31, 0, 215, 196, 1, 0, 0, 0, 215, 202, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 23, 1, 0, 0, 0, 217, 218, 3, 84, 42, 0, 218, 219, 5, 41, 0, 0, 219, 220, 5, 1, 0, 0, 220, 221, 5, 42, 0, 0, 221, 227, 5, 2, 0, 0, 222, 223, 5, 53, 0, 0, 223, 224, 5, 5, 0, 0, 224, 225, 3, 26, 13, 0, 225, 226, 5, 6, 0, 0, 226, 228, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 234, 3, 62, 31, 0, 230, 231, 5, 54, 0, 0, 231, 233, 3, 62, 31, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 27, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 84, 42, 0, 238, 239, 5, 46, 0, 0, 239, 240, 5, 41, 0, 0, 240, 29, 1, 0, 0, 0, 241, 242, 5, 41, 0, 0, 242, 243, 5, 53, 0, 0, 243, 244, 5, 11, 0, 0, 244, 245, 5, 41, 0, 0, 245, 31, 1, 0, 0, 0, 246, 247, 5, 46, 0, 0, 247, 248, 5, 41, 0, 0, 248, 249, 5, 53, 0, 0, 249, 250, 3, 62, 31, 0, 250, 33, 1, 0, 0, 0, 251, 252, 5, 30, 0, 0, 252, 253, 5, 41, 0, 0, 253, 254, 5, 41, 0, 0, 254, 35, 1, 0, 0, 0, 255, 256, 5, 41, 0, 0, 256, 257, 5, 55, 0, 0, 257, 260, 5, 41, 0, 0, 258, 259, 5, 53, 0, 0, 259, 261, 3, 62, 31, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 37, 1, 0, 0, 0, 262, 263, 5, 31, 0, 0, 263, 264, 5, 41, 0, 0, 264, 265, 5, 41, 0, 0, 265, 39, 1, 0, 0, 0, 266, 267, 5, 41, 0, 0, 267, 268, 5, 55, 0, 0, 268, 271, 5, 41, 0, 0, 269, 270, 5, 53, 0, 0, 270, 272, 3, 62, 31, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 5, 26, 0, 0, 274, 275, 5, 3, 0, 0, 275, 279, 5, 56, 0, 0, 276, 277, 5, 54, 0, 0, 277, 278, 5, 11, 0, 0, 278, 280, 5, 41, 0, 0, 279, 276, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 289, 5, 4, 0, 0, 284, 285, 5, 28, 0, 0, 285, 286, 5, 3, 0, 0, 286, 287, 5, 41, 0, 0, 287, 289, 5, 4, 0, 0, 288, 273, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 43, 1, 0, 0, 0, 290, 291, 5, 27, 0, 0, 291, 292, 5, 3, 0, 0, 292, 297, 5, 56, 0, 0, 293, 294, 5, 54, 0, 0, 294, 296, 3, 62, 31, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 306, 5, 4, 0, 0, 301, 302, 5, 29, 0, 0, 302, 303, 5, 3, 0, 0, 303, 304, 5, 41, 0, 0, 304, 306, 5, 4, 0, 0, 305, 290, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 45, 1, 0, 0, 0, 307, 308, 5, 32, 0, 0, 308, 309, 5, 3, 0, 0, 309, 310, 3, 60, 30, 0, 310, 311, 5, 4, 0, 0, 311, 314, 3, 10, 5, 0, 312, 313, 5, 33, 0, 0, 313, 315, 3, 10, 5, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 47, 1, 0, 0, 0, 316, 317, 5, 40, 0, 0, 317, 318, 3, 10, 5, 0, 318, 319, 5, 38, 0, 0, 319, 320, 5, 3, 0, 0, 320, 321, 3, 60, 30, 0, 321, 322, 5, 4, 0, 0, 322, 323, 5, 15, 0, 0, 323, 49, 1, 0, 0, 0, 324, 325, 5, 38, 0, 0, 325, 326, 5, 3, 0, 0, 326, 327, 3, 60, 30, 0, 327, 328, 5, 4, 0, 0, 328, 329, 3, 10, 5, 0, 329, 51, 1, 0, 0, 0, 330, 331, 5, 39, 0, 0, 331, 332, 5, 3, 0, 0, 332, 333, 3, 22, 11, 0, 333, 334, 5, 15, 0, 0, 334, 335, 3, 60, 30, 0, 335, 336, 5, 15, 0, 0, 336, 337, 3, 22, 11, 0, 337, 338, 5, 4, 0, 0, 338, 339, 3, 10, 5, 0, 339, 53, 1, 0, 0, 0, 340, 341, 5, 34, 0, 0, 341, 342, 5, 3, 0, 0, 342, 343, 5, 41, 0, 0, 343, 344, 5, 4, 0, 0, 344, 348, 5, 5, 0, 0, 345, 347, 3, 56, 28, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 3, 58, 29, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 6, 0, 0, 355, 55, 1, 0, 0, 0, 356, 357, 5, 35, 0, 0, 357, 358, 5, 42, 0, 0, 358, 360, 5, 12, 0, 0, 359, 361, 3, 18, 9, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 36, 0, 0, 365, 366, 5, 15, 0, 0, 366, 57, 1, 0, 0, 0, 367, 368, 5, 37, 0, 0, 368, 370, 5, 12, 0, 0, 369, 371, 3, 18, 9, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 36, 0, 0, 375, 376, 5, 15, 0, 0, 376, 59, 1, 0, 0, 0, 377, 378, 6, 30, -1, 0, 378, 382, 3, 62, 31, 0, 379, 380, 5, 51, 0, 0, 380, 382, 3, 60, 30, 1, 381, 377, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 394, 1, 0, 0, 0, 383, 384, 10, 5, 0, 0, 384, 385, 5, 52, 0, 0, 385, 393, 3, 60, 30, 6, 386, 387, 10, 3, 0, 0, 387, 388, 5, 49, 0, 0, 388, 393, 3, 60, 30, 4, 389, 390, 10, 2, 0, 0, 390, 391, 5, 50, 0, 0, 391, 393, 3, 60, 30, 3, 392, 383, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 61, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 401, 3, 66, 33, 0, 398, 400, 3, 64, 32, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 409, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 41, 0, 0, 405, 409, 5, 7, 0, 0, 406, 407, 5, 41, 0, 0, 407, 409, 5, 8, 0, 0, 408, 397, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 63, 1, 0, 0, 0, 410, 412, 7, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 3, 66, 33, 0, 417, 65, 1, 0, 0, 0, 418, 422, 3, 70, 35, 0, 419, 421, 3, 68, 34, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 67, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 7, 1, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 3, 70, 35, 0, 432, 69, 1, 0, 0, 0, 433, 434, 5, 3, 0, 0, 434, 435, 3, 62, 31, 0, 435, 436, 5, 4, 0, 0, 436, 441, 1, 0, 0, 0, 437, 441, 5, 41, 0, 0, 438, 441, 5, 42, 0, 0, 439, 441, 5, 43, 0, 0, 440, 433, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 71, 1, 0, 0, 0, 442, 443, 5, 30, 0, 0, 443, 444, 5, 41, 0, 0, 444, 446, 5, 5, 0, 0, 445, 447, 3, 74, 37, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 6, 0, 0, 449, 450, 5, 15, 0, 0, 450, 73, 1, 0, 0, 0, 451, 453, 3, 76, 38, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 75, 1, 0, 0, 0, 456, 457, 3, 84, 42, 0, 457, 458, 5, 41, 0, 0, 458, 459, 5, 15, 0, 0, 459, 77, 1, 0, 0, 0, 460, 461, 5, 31, 0, 0, 461, 462, 5, 41, 0, 0, 462, 464, 5, 5, 0, 0, 463, 465, 3, 80, 40, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 6, 0, 0, 467, 468, 5, 15, 0, 0, 468, 79, 1, 0, 0, 0, 469, 471, 3, 82, 41, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 81, 1, 0, 0, 0, 474, 475, 3, 84, 42, 0, 475, 476, 5, 41, 0, 0, 476, 477, 5, 15, 0, 0, 477, 83, 1, 0, 0, 0, 478, 479, 7, 2, 0, 0, 479, 85, 1, 0, 0, 0, 480, 481, 5, 41, 0, 0, 481, 483, 5, 3, 0, 0, 482, 484, 3, 88, 44, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 4, 0, 0, 486, 87, 1, 0, 0, 0, 487, 492, 3, 62, 31, 0, 488, 489, 5, 54, 0, 0, 489, 491, 3, 62, 31, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 89, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 46, 92, 94, 104, 111, 114, 117, 134, 138, 145, 150, 153, 163, 167, 171, 180, 194, 200, 215, 227, 234, 260, 271, 281, 288, 297, 305, 314, 348, 352, 362, 372, 381, 392, 394, 401, 408, 413, 422, 428, 440, 446, 454, 464, 472, 483, 492]